;; RFID Get Tag Mode
;; 1: only one Tag(largest RSSI value)  
;; 2: multi tag

[Mode]
GetTag = 1
;;Sent Host Type 1: WebService   2:http reqest
HostType = 1

;;Web Service Server Infomation
[WebService]
;;URL = http://172.20.1.132:8005/WPCEventTrackingService.asmx
URL = http://wpceventsystem.advantech.com.cn/WPCEventTrackingService.asmx

[RFIDPOWER]
;; Set RF Power PA Gain value(Hex)
PAValue = 30
;; Valid RSSI (Dec)
ValidRSSI = 50
